<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Letter</title>
      <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
    <canvas width="500" height="300" id="canvas">
        Your browser is shit!
    </canvas>
    <script type="text/javascript" src="gts.js"></script>
</body>
</html>